<!DOCTYPE html>



<html lang="en" 
  
>

  <!--
  The Head
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme" content="Chirpy v2.7.2">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Identity theft. Consequences of medical identity theft and other data breaches" />
<meta name="author" content="0x5ubt13" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description of identity theft and its consequences for both individuals and companies" />
<meta property="og:description" content="Description of identity theft and its consequences for both individuals and companies" />
<link rel="canonical" href="https://0x5ubt13.github.io//posts/consequences-of-medical-breaches/" />
<meta property="og:url" content="https://0x5ubt13.github.io//posts/consequences-of-medical-breaches/" />
<meta property="og:site_name" content="Subtle Labs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-17T16:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Identity theft. Consequences of medical identity theft and other data breaches" />
<meta name="twitter:site" content="@0x5ubt13" />
<meta name="twitter:creator" content="@0x5ubt13" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Description of identity theft and its consequences for both individuals and companies","headline":"Identity theft. Consequences of medical identity theft and other data breaches","dateModified":"2020-11-17T16:00:00+00:00","datePublished":"2020-11-17T16:00:00+00:00","url":"https://0x5ubt13.github.io//posts/consequences-of-medical-breaches/","mainEntityOfPage":{"@type":"WebPage","@id":"https://0x5ubt13.github.io//posts/consequences-of-medical-breaches/"},"author":{"@type":"Person","name":"0x5ubt13"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Identity theft. Consequences of medical identity theft and other data breaches | Subtle Labs
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->






<link rel="preload" href="/assets/css/default.css" as="style">
<link rel="stylesheet" href="/assets/css/default.css">




  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->





<script async src="/assets/js/page.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="https://0x5ubt13.github.io/assets/images/avatar.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Subtle Labs</a>
    </div>

    <div class="site-subtitle font-italic">CTFs & Data Security</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/tabs/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/0x5ubt13" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/0x5ubt13" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['5ubt13','protonmail.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">
      
        
        <span>
          <a href="/">
            Posts
          </a>
        </span>
        
      

      
        <span>Identity theft. Consequences of medical identity theft and other data breaches</span>
      

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Default
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- return -->
<p>November 17th, 2020 - Blog post. Last edited: November 23rd, 2020.</p>

<h1 id="medical-identity-theft">Medical identity theft</h1>

<p>In <a href="https://www.experian.com/">Experian</a> words:</p>

<blockquote>
  <p>“An estimated 1.4M Americans were victims of medical identity theft in 2009
While this number is only 5% of all reported identity theft incidents, medical identity theft is expected to increase dramatically as new federal regulations defined in the Health Information Technology for Economic and Clinical Health (HITECH) Act provide incentives for healthcare providers to quickly move medical records online.</p>
</blockquote>

<p>Apart from its quick growth rate, the most expensive and time-consuming consequences of medical identity theft are becoming a matter of serious concern.</p>

<p>But, what is identity theft in the first place?</p>

<h1 id="identity-theft-definition">Identity Theft definition</h1>

<p>The ICO defines it as follows:</p>
<blockquote>
  <p>“Your identity is one of your most valuable assets. If your identity is stolen, you can lose money and may find it difficult to get loans, credit cards or a mortgage.</p>
</blockquote>

<blockquote>
  <p>Your name, address and date of birth provide enough information to create another ‘you’. An identity thief can use a number of methods to find out your personal information and will then use it to open bank accounts, take out credit cards and apply for state benefits in your name.”</p>
</blockquote>

<h1 id="consequences-of-medical-identity-theft-and-other-types-of-data-breaches">Consequences of medical identity theft and other types of data breaches</h1>

<p>Identity theft alone is destructive, but can you imagine a <em>medical</em> identity theft?</p>

<p>Apart from the money loss, the stress you can get out of handling this problem may even impact your mental health.</p>

<p>As a matter of fact, regarding the survey conducted by The Ponemon Institute in February 2010, half of the victims of this kind of fraud don’t realise their situation until a year after they had been exploited, and this happens with a bitter letter that says they owe money to a creditor for expenses that thieves incurred in their names.</p>

<p>There isn’t only an impact on the patient. In the business sector, companies breached face a devastating fine for not protecting their customers’ data correctly, which also leads to plummeting their customer relationships, getting a very negative impact in customer trust as it happened in the case of TalkTalk which we <a href="https://0x5ubt13.github.io/blog/2020/11/10/Talk-Talk-(2015-Data-Breach).html">covered in this humble blog</a>.</p>

<p>In the UK, according to a <a href="https://www.hiscox.co.uk/cyberreadiness">Hiscox study</a>, 61% of the businesses were breached in 2017. This is an impressive amount of data stolen. It’s that common it’s just a matter of time for a company to get breached without even knowing it since the average time to detect such incident is <a href="https://blogvaronis2.wpengine.com/data-breach-response-times/">6 and a half months to identify it and 69 days to contain it</a>. This amount of time leads to gigantic money losses for businesses. Containing a breach in less than 30 days saves the company more than $1m compared to others who take longer. This doesn’t just come from the data breaches themselves but from fines from government agencies and lawsuits from customers and indie agencies.</p>

<h1 id="conclusion">Conclusion:</h1>
<p>Data breaches are very present in our lives. Given the number of breaches happening in the world, it’s very clear that our society needs more education to be prepared and thorough programs to address these issues in a much clearer manner.</p>

<h1 id="references">References:</h1>

<p>Anon., Apr 2010. Experian - “The Potential Damages and Consequences of Medical Identity Theft and Healthcare Data Breaches” [Online] <br />
Available at: <a href="https://www.experian.com/assets/data-breach/white-papers/consequences-medical-id-theft-healthcare.pdf">https://www.experian.com/assets/data-breach/white-papers/consequences-medical-id-theft-healthcare.pdf</a> <br />
[Last accessed Nov 21st, 2020]</p>

<p>Anon., 2020. ICO - “Identity theft” [Online] <br />
Available at: <a href="https://ico.org.uk/your-data-matters/identity-theft/">https://ico.org.uk/your-data-matters/identity-theft/</a> <br />
[Last accessed Nov 21st, 2020]</p>

<p>Annabelle Graham, 18 Oct 2019. IT Governance Blog - “The damaging after-effects of a data breach” [Online] <br />
Available at: <a href="https://www.itgovernance.co.uk/blog/the-damaging-after-effects-of-a-data-breach">https://www.itgovernance.co.uk/blog/the-damaging-after-effects-of-a-data-breach</a> <br />
[Last accessed Nov 21st, 2020]</p>

<p>Anon., 2020. Hiscox - “The Hiscox Cyber Rediness Report 2020” [Online] <br />
Available at: <a href="https://www.hiscox.co.uk/cyberreadiness">https://www.hiscox.co.uk/cyberreadiness</a> <br />
[Last accessed Nov 21st, 2020]</p>

<p>Rob Sobers, Jun 17th, 2020. Varonis - “Data Breach Response Times: Trends and Tips” [Online] <br />
Available at: <a href="https://blogvaronis2.wpengine.com/data-breach-response-times/">https://blogvaronis2.wpengine.com/data-breach-response-times/</a> <br />
[Last accessed Nov 21st, 2020]</p>

<p>Anon., 2020. IBM - “Cost of a Data Breach Report 2020” [Online] <br />
Available at: <a href="https://www.ibm.com/security/digital-assets/cost-data-breach-report/#/">https://www.ibm.com/security/digital-assets/cost-data-breach-report/#/</a> <br />
[Last accessed Nov 21st, 2020]</p>





        <!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/0x5ubt13">Gabriel @ Subtle Labs</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/easy/">Easy</a>
      
        
        <a class="post-tag" href="/tags/ethical-hacking/">Ethical Hacking</a>
      
        
        <a class="post-tag" href="/tags/oscp/">OSCP</a>
      
        
        <a class="post-tag" href="/tags/pentesting/">Pentesting</a>
      
        
        <a class="post-tag" href="/tags/write-up/">write up</a>
      
        
        <a class="post-tag" href="/tags/gtfobins/">GTFObins</a>
      
        
        <a class="post-tag" href="/tags/lfi/">LFI</a>
      
        
        <a class="post-tag" href="/tags/password-cracking/">Password Cracking</a>
      
        
        <a class="post-tag" href="/tags/php-reverse-shell/">PHP reverse shell</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://0x5ubt13.github.io/{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>

  </body>

</html>

