<!DOCTYPE html>



<html lang="en" 
  
>

  <!--
  The Head
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme" content="Chirpy v2.7.2">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Week 5 Megapost - Implementing security measures to protect corporate data" />
<meta name="author" content="0x5ubt13" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hardware security protection, Firewalls, Data breach mitigation and Access Control Lists" />
<meta property="og:description" content="Hardware security protection, Firewalls, Data breach mitigation and Access Control Lists" />
<link rel="canonical" href="https://0x5ubt13.github.io//posts/Week_5_megapost/" />
<meta property="og:url" content="https://0x5ubt13.github.io//posts/Week_5_megapost/" />
<meta property="og:site_name" content="Subtle Labs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-08T16:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Week 5 Megapost - Implementing security measures to protect corporate data" />
<meta name="twitter:site" content="@0x5ubt13" />
<meta name="twitter:creator" content="@0x5ubt13" />
<script type="application/ld+json">
{"headline":"Week 5 Megapost - Implementing security measures to protect corporate data","dateModified":"2021-01-18T08:51:36+00:00","description":"Hardware security protection, Firewalls, Data breach mitigation and Access Control Lists","datePublished":"2020-12-08T16:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://0x5ubt13.github.io//posts/Week_5_megapost/"},"url":"https://0x5ubt13.github.io//posts/Week_5_megapost/","author":{"@type":"Person","name":"0x5ubt13"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Week 5 Megapost - Implementing security measures to protect corporate data | Subtle Labs
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->






<link rel="preload" href="/assets/css/post.css" as="style">
<link rel="stylesheet" href="/assets/css/post.css">


  
    <link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" />
  



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->





<script async src="/assets/js/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="https://0x5ubt13.github.io/assets/images/avatar.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Subtle Labs</a>
    </div>

    <div class="site-subtitle font-italic">CTFs & Data Security</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/tabs/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/0x5ubt13" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/0x5ubt13" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['5ubt13','protonmail.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">
      
        
        <span>
          <a href="/">
            Posts
          </a>
        </span>
        
      

      
        <span>Week 5 Megapost - Implementing security measures to protect corporate data</span>
      

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Week 5 Megapost - Implementing security measures to protect corporate data</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Tue, Dec  8, 2020,  4:00 PM +0000"
  >

  
  

  
    Dec  8, 2020
  

  <i class="unloaded">2020-12-08T16:00:00+00:00</i>

</span>
          by
          <span class="author">
            0x5ubt13
          </span>
        </div>

        <div>
          <!-- lastmod -->
          
          <span>
            Updated
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Mon, Jan 18, 2021,  8:51 AM +0000"
  >

  
  

  
    Jan 18
  

  <i class="unloaded">2021-01-18T08:51:36+00:00</i>

</span>
          </span>
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->






<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2313 words">12 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p>Last edited: December 19th, 2020.</p>

<h1 id="implementing-security-measures-to-protect-corporate-data">Implementing security measures to protect corporate data</h1>

<h3 id="table-of-contents">Table of contents:</h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: right">Key</th>
      <th style="text-align: left">Content</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right"><a href="#hardware">1</a></td>
      <td style="text-align: left">Hardware security protection</td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="#firewall">2</a></td>
      <td style="text-align: left">What is a firewall</td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="#types">2.1</a></td>
      <td style="text-align: left">Types of firewall</td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="#filter">2.1.1</a></td>
      <td style="text-align: left">Packet-filtering firewalls</td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="#gateways"> 2.1.2 </a></td>
      <td style="text-align: left">Circuit-level gateways</td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="#stateful">2.1.3</a></td>
      <td style="text-align: left">Stateful inspection firewalls</td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="#app">2.1.4</a></td>
      <td style="text-align: left">Application-level gateways (a.k.a. proxy firewalls)</td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="#next">2.1.5</a></td>
      <td style="text-align: left">Next-gen firewalls</td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="#ids">3</a></td>
      <td style="text-align: left">What is an Intrusion Detection System (IDS)?</td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="#control_access">4</a></td>
      <td style="text-align: left">Control access</td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="#whitelisting">4.1</a></td>
      <td style="text-align: left">Whitelisting</td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="#blacklisting">4.2</a></td>
      <td style="text-align: left">Blacklisting</td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="#greylisting">4.3</a></td>
      <td style="text-align: left">Greylisting</td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="#mitigation">5</a></td>
      <td style="text-align: left">How to mitigate the damage after a data breach</td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="#refs">6</a></td>
      <td style="text-align: left">References</td>
    </tr>
  </tbody>
</table></div>

<hr />

<h2 id="-hardware-security-protection"><a id="hardware"></a> Hardware security protection:</h2>

<ul>
  <li>
    <p><strong><u>Physical preservation of the environment:</u></strong> In a corporation, there is very little to no room for error. A single slip can cost the company millions, so the obligatory first step in securing company hardware should be isolating the servers in secure, free of dust, free of smoke and air-conditioned rooms to avoid physical wearing due to natural factors. We don’t want our networking equipment and servers to run slowly or shut down making us losing data, catch fire or allow any other unfortunate event to happen out of our control, so we must use electrical gadgets like UPS (Uninterrupted Power Supply), Volt Guards and Spike Guards, store the devices in a room with proper humidity to avoid electrostatic hazards, correct isolation and cooling to avoid overheating and adequate physical security to avoid theft or vandalism, like the <a href="https://protonmail.com/security-details">Protonmail datacenter</a>, which <em>“is located under 1000 meters of granite rock in a heavily guarded bunker which can survive a nuclear attack.”</em>. Their servers also use <em>“fully encrypted hard disks with multiple password layers so data security is preserved even if our hardware is seized”</em>. Hold on, do you want to know more on encrypted email and its advantages? <a href="https://0x5ubt13.github.io/blog/2020/11/17/encrypted-mail.html">I got you covered</a>.</p>
  </li>
  <li>
    <p><strong><u>Hardening the hosts:</u></strong> if by host we understand all the devices able to connect to the layer 3, we need to take care of securing all of them or we risk an automated cyberattack. No measures we impose will really harden a device connected to the internet enough to avoid being victims eventually, but at least we can stop the majority of random attacks by having a bit of maintenance and common sense. Keeping the OS or firmware of the host up-to-date, not opening unnecessary ports to the public, having backups, using a VPN, restricting physical access as seen above with Protonmail or having strong control over users and privileged users, as well as a good password policy in place, are only a few examples of the things we can do to ensure our protection is way stronger than the company across the road.</p>
  </li>
  <li>
    <p><strong><u>Installing firewalls, antivirus and IDS/IPS:</u></strong> explained in detail right below.</p>
  </li>
</ul>

<h2 id="-what-is-a-firewall"><a id="firewall"></a> What is a firewall?</h2>
<h4 id="borrowed-from-my-blog-post-about-firewalls">(Borrowed from <a href="https://0x5ubt13.github.io/blog/2020/11/17/firewalls.html">my blog post about firewalls</a>)</h4>

<p>A firewall is a type of cybersecurity tool, either a hardware device or a utility program, that is used to monitor a network, by accepting, rejecting or dropping packets passing through it in any way, either incoming or outgoing. If the firewall deems the packets are suspicious, it will block it regardless of its precedence. Firewalls can be used to separate network nodes from external traffic sources, internal traffic sources, or even specific applications.</p>

<p>Firewalls can be software, hardware, or cloud-based, with each type of firewall having its own unique pros and cons. I like the analogy of it being like the high wall around a castle, blocking out the invading hordes, whilst still allowing friendly citizens in and out through its drawbridge. The firewall basically does the same, with the slight difference it also blocks suspicious activity from going outside, like a burglar after a bank heist that gets stopped right before passing the border trying to escape to a different country.</p>

<p>Therefore, we can say the primary goal of a firewall is to block malicious traffic requests and data packets while allowing legitimate traffic through.</p>

<p>There are 2 kinds of firewalls, software-based and hardware-based firewalls.</p>

<h3 id="software-firewall-vs-hardware-firewall">Software firewall vs Hardware firewall:</h3>

<p>The main difference between the hardware firewall and the software firewall is that the hardware firewall is an actual physical device that will sit between your local area network and the internet. Whereas the software firewall will be installed on each individual device.
This means the hardware firewall can stop bad data from ever entering the network, while software firewalls can offer closer controls over specific devices and how they interact with the network and internet.</p>

<p>There are a few different techniques that firewalls use to filter data, which I will try and cover in this blog post.</p>

<h2 id="-types-of-firewall"><a id="types"></a> Types of firewall:</h2>
<p>Depending on their general structure and approach of operation, firewalls can be divided in the following categories:</p>

<ul>
  <li><a href="#filter">Packet-filtering firewalls</a></li>
  <li><a href="#gateways">Circuit-level gateways</a></li>
  <li><a href="#stateful">Stateful inspection firewalls</a></li>
  <li><a href="#app">Application-level gateways (a.k.a. proxy firewalls)</a></li>
  <li><a href="#next">Next-gen firewalls</a></li>
</ul>

<h3 id="-packet-filtering-firewalls"><a id="filter"></a> Packet-filtering Firewalls:</h3>
<p>With packet filtering, the firewall inspects each packet of data and compares it to pre-defined security rules (known as the firewall policy, or ruleset). If the packet is flagged by the rules, then it is prevented from passing through the firewall. This is the most basic and precursor of other firewall architectures. These firewalls aren’t resource-intensive, so you can plant them in any system regardless of the requisites. The con is they are easy to circumvent, compared to more modern ones.</p>

<h3 id="-circuit-level-gateways"><a id="gateways"></a> Circuit-level Gateways:</h3>

<p><a href="https://www.techopedia.com/definition/24780/circuit-level-gateway">The Techopedia</a> defines circuit-level gateways as follows:</p>

<blockquote>
  <p>A circuit-level gateway is a firewall that provides User Datagram Protocol (UDP) and Transmission Control Protocol (TCP) connection security and works between an Open Systems Interconnection (OSI) network model’s transport and application layers such as the session layer. Unlike application gateways, circuit-level gateways monitor TCP data packet handshaking and session fulfilment of firewall rules and policies.</p>
</blockquote>

<p>These firewalls check by verifying the TCP handshake. They are very efficient regarding resources but they don’t check the packet, therefore, if the packet contains malware and had the right handshake, it would go through regardless, so you would need to add another layer of security.</p>

<h3 id="-stateful-inspection-firewalls"><a id="stateful"></a> Stateful inspection Firewalls:</h3>
<p>Using the 2 previous technologies, packet inspection and TCP handshake verification, we can use them and combine them together to conceive superior protection than the two of them alone.
These firewalls combine both packet inspection technology and TCP handshake verification to create a level of protection greater than either of the previous two architectures could provide alone.</p>

<p>The con with these firewalls is that they put more of a strain on computing resources as well. This may slow down the transfer of legitimate packets compared to the other solutions in exchange for better security.</p>

<h3 id="-application-level-gateways-aka-proxy-firewalls--cloud-firewalls"><a id="app"></a> Application-level Gateways (a.k.a. Proxy Firewalls / Cloud Firewalls):</h3>
<p>As their name suggests, they operate at the application layer to filter the traffic sitting in between your network and the outer network that the packet comes from. They are managed via a cloud-based solution or another proxy device. The proxy firewall inspects the incoming data packets and then allows them through. This kind of Firewalls is very similar to the category explored above this one, but application layer gateways can also perform deep-layer packet inspections</p>

<h3 id="-next-gen-firewalls"><a id="next"></a> Next-gen firewalls:</h3>
<p>Although there isn’t a general consensus about what a Next-Gen firewall is, the majority of the most recently-released products are branded after this etiquette. A next-gen Firewall must include:</p>

<ul>
  <li>Standard firewall capabilities like stateful inspection</li>
  <li>Integrated intrusion prevention</li>
  <li>Application awareness and control to see and block risky apps</li>
  <li>Upgrade paths to include future information feeds</li>
  <li>Techniques to address evolving security threats</li>
</ul>

<h2 id="-intrusion-detection-systems"><a id="ids"></a> Intrusion Detection Systems:</h2>
<p>They are devices or applications that like a Firewall, as seen above, monitor the network they are implemented in for suspicious activity. If they detect malicious activity or a policy violation, these are reported or collected centrally using a security information and event management system. The most common classifications of IDS are:</p>

<ul>
  <li>
    <p>Network intrusion detection systems (NIDS): 
Systems like firewalls that analyze incoming network traffic.</p>
  </li>
  <li>
    <p>Host-based intrusion detection systems (HIDS): 
Systems like antivirus software that monitor important operating system files.</p>
  </li>
</ul>

<h1 id="-access-control-lists"><a id="control_access"></a> Access Control Lists:</h1>

<p>We have an additional networking card up our sleeves we can play to trick bad actors: control access with lists. For this, we will need to put a proper strategy in action. First, we need to define what our perimeter is and then, what are our resources to defend it. This means making a choice between “accepting”, “blocking” or something in between. Very commonly seen in every-day computing, like email spam blocking, this constantly happens behind the curtains and it’s that efficient that the user doesn’t even notice it. Although all of them have their pros and cons, in this section I will be covering whitelisting, blacklisting and greylisting:</p>

<h3 id="-whitelisting"><a id="whitelisting"></a> Whitelisting:</h3>

<p>Only those who are worthy of your trust will be the chosen ones to connect to your network. That’s how whitelisting works, blocking by default all incoming requests if we don’t trust the sender. This is an approach classified, to some extent, as <em>extremist</em>. Whilst very secure, it’s not always very convenient, see the Apple App Store for example: if you own an iPhone, you will only be able to install software filtered and approved by Apple. This might be seen from some part of the society as a secure approach, but the reality is <a href="https://www.wired.com/story/apple-app-store-malware-click-fraud/">this isn’t a perfect approach</a>. This approach is called trust-centric.</p>

<h3 id="-blacklisting"><a id="blacklisting"></a> Blacklisting:</h3>

<p>If we invert everything we say earlier with whitelisting, we get blacklisting. It’s based on allowing every connection, but setting rules blocking only known bad actors that we are certain will try and cause harm. This is how antivirus software works: your machine gets a new binary, the antivirus runs it in a sandbox for you and determines whether it may stay or shall leave, by cross-referencing the binary with the database they have on digital signatures and program behaviour. To put it in a less technical example, tt works the same way with the Disclosure and Barring Service in the UK. If someone has put you on the DBS list and you want to access a job, your employer might ask DBS for checking your profile. If matched, you are likely going to be rejected as you appeared in the “blacklist”. This approach is called threat-centric.</p>

<h3 id="-greylisting"><a id="greylisting"></a> Greylisting:</h3>

<p>A middle approach between whitelisting and blacklisting can be achieved by greylisting or, basically, using both at the same time. Why not? Think about this: in this case, we can use as an analogy the invitation to a Discord server. Anybody clicking the link will join, but if someone starts misbehaving, will most likely get banned and will never be able to come back in - let’s analyse this. At the time of the entrance to the server, it was using the blacklist approach: only reject those who are already blacklisted. Then the ban falls upon your IP address, the server now will behave to you as a whitelist: only those who are trusted will have access.</p>

<h2 id="-how-to-mitigate-the-damage-after-a-data-breach"><a id="mitigation"></a> How to mitigate the damage after a data breach?</h2>

<p>It’s a very unfortunate event, but we have to face it: we are going to be breached. No system is hard or secure enough and it is only a matter of time, <a href="https://arstechnica.com/information-technology/2020/12/feds-warn-that-solarwinds-hackers-likely-used-other-ways-to-breach-networks/">see the recent SolarWinds breach</a>. We <strong>need</strong> to be prepared to have a resilience plan after we suffer a breach, because the sooner we realise it’s going to eventually happen, the better prepared we will be for mitigating the damage. Here are some tips:</p>

<ul>
  <li>
    <p>Gather information and Report it in less than 72 hours: under the <a href="https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/">GDPR</a>, we have 3 days since we are bridged to report it to our authorities. Reporting includes all details we can provide the authorities with, like how the breach happened, who is involved, what are our incident response measures and what data was affected.</p>
  </li>
  <li>
    <p>Notifying those whose data was breached: following the supply chain attack mentioned above, Microsoft has felt rushed to <a href="https://www.theverge.com/2020/12/17/22188060/microsoft-president-solarwinds-orion-hack-breach-brad-smith">notify tens of their own customers</a> about the attack that breached SolarWinds. If the data breaches happened where the users had credentials, the usual word of advice is to immediately change all the passwords related to the email account leaked in the breach, as well as taking a look at their bank accounts in case they had stored credit or debit cards with the company, to dodge any harm the delinquents may try to cause them.</p>
  </li>
  <li>
    <p>Leaving the authority to investigate: when the authority has been alerted, they will supervise the breach to assess whether our systems were strong enough to deem if it could have been prevented or was, in the end, a highly sophisticated attack enough, like, let’s say, an APT using 0-day exploits. In the other hand, if our company is suspected to be negligent with our lacking security, we might get fined being the top penalty under the GDPR either €20 million or 4% of the annual global turnover of the company.</p>
  </li>
</ul>

<h1 id="-references"><a id="refs"></a> References:</h1>

<p>Anon., 2013. United Kingdom Government - “DBS checks: detailed guidance” [Online] <br />
<a href="https://www.gov.uk/government/collections/dbs-checking-service-guidance--2">https://www.gov.uk/government/collections/dbs-checking-service-guidance–2</a> <br />
[Last accessed Dec 18th, 2020]</p>

<p>Anon., 2020. ICO - “Guide to the General Data Protection Regulation (GDPR)” [Online] <br />
<a href="https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/">https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/</a> <br />
[Last accessed Dec 18th, 2020]</p>

<p>Anon., 12/08/2019. Consolidated Technologies - “Blacklisting vs. Whitelisting” [Online] <br />
<a href="https://consoltech.com/blog/blacklisting-vs-whitelisting/">https://consoltech.com/blog/blacklisting-vs-whitelisting/</a> <br />
[Last accessed Dec 18th, 2020]</p>

<p>Sophie Meunier, 18/10/2018. IT Governance - “3 ways you can mitigate the damage of a data breach” [Online] <br />
<a href="https://www.itgovernance.eu/blog/en/3-ways-you-can-mitigate-the-damage-of-a-data-breach">https://www.itgovernance.eu/blog/en/3-ways-you-can-mitigate-the-damage-of-a-data-breach</a> <br />
[Last accessed Dec 18th, 2020]</p>

<p>Jakob Como, 7/06/2013. Plummer Slade, inc - “How to keep server rooms/equipment from overheating” [Online] <br />
<a href="https://www.plummerslade.com/2016/06/how-to-keep-server-roomsequipment-from-overheating/">https://www.plummerslade.com/2016/06/how-to-keep-server-roomsequipment-from-overheating/</a> <br />
[Last accessed Dec 18th, 2020]</p>

<p>0x5ubt13, 17/11/2020. Subtle Labs - “Firewalls and Intrusion Detection Systems” [Online] <br />
<a href="https://0x5ubt13.github.io/blog/2020/11/17/firewalls.html">https://0x5ubt13.github.io/blog/2020/11/17/firewalls.html</a> <br />
[Last accessed Dec 18th, 2020]</p>

<p>Anon., 2020. Cisco - “What Is a Firewall?” [Online] <br />
<a href="https://www.cisco.com/c/en_uk/products/security/firewalls/what-is-a-firewall.html">https://www.cisco.com/c/en_uk/products/security/firewalls/what-is-a-firewall.html</a> <br />
[Last accessed Nov 29th, 2020]</p>

<p>Eric Dosal, 26/11/2019. Compuquip - “What is a Firewall? The Different Firewall Types &amp; Architectures” [Online] <br />
<a href="https://www.compuquip.com/blog/the-different-types-of-firewall-architectures">https://www.compuquip.com/blog/the-different-types-of-firewall-architectures</a> <br />
[Last accessed Nov 29th, 2020]</p>

<p>Eric Dosal, 17/09/2019. Compuquip - “Which of the Following Are Characteristics of a Circuit-Level Gateway?” [Online] <br />
<a href="https://www.compuquip.com/blog/characteristics-of-a-circuit-level-gateway">https://www.compuquip.com/blog/characteristics-of-a-circuit-level-gateway</a> <br />
[Last accessed Nov 29th, 2020]</p>

<p>Anon., 2020. Techopedia - “Circuit-Level Gateway” [Online] <br />
<a href="https://www.techopedia.com/definition/24780/circuit-level-gateway">https://www.techopedia.com/definition/24780/circuit-level-gateway</a> <br />
[Last accessed Nov 29th, 2020]</p>

<p>Anon., 2020. Barracuda - “What is a Intrusion Detection System?” [Online] <br />
<a href="https://www.barracuda.com/glossary/intrusion-detection-system">https://www.barracuda.com/glossary/intrusion-detection-system</a> <br />
[Last accessed Nov 29th, 2020]</p>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/blog/'>Blog</a>
        </div>
        

        <!-- tags -->
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet

 v2.1
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Week 5 Megapost - Implementing security measures to protect corporate data - Subtle Labs&url=https://0x5ubt13.github.io//posts/Week_5_megapost/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Week 5 Megapost - Implementing security measures to protect corporate data - Subtle Labs&u=https://0x5ubt13.github.io//posts/Week_5_megapost/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Week 5 Megapost - Implementing security measures to protect corporate data - Subtle Labs&url=https://0x5ubt13.github.io//posts/Week_5_megapost/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/Week_5_megapost/">Week 5 Megapost - Implementing security measures to protect corporate data</a></li>
      
        
        
        
        <li><a href="/posts/inclusion/">TryHackMe - Inclusion (Easy)</a></li>
      
        
        
        
        <li><a href="/posts/lazyadmin/">TryHackMe - LazyAdmin (Easy)</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/easy/">Easy</a>
      
        
        <a class="post-tag" href="/tags/ethical-hacking/">Ethical-Hacking</a>
      
        
        <a class="post-tag" href="/tags/oscp/">OSCP</a>
      
        
        <a class="post-tag" href="/tags/pentesting/">Pentesting</a>
      
        
        <a class="post-tag" href="/tags/write-up/">write-up</a>
      
        
        <a class="post-tag" href="/tags/gtfobins/">GTFObins</a>
      
        
        <a class="post-tag" href="/tags/lfi/">LFI</a>
      
        
        <a class="post-tag" href="/tags/password-cracking/">Password-Cracking</a>
      
        
        <a class="post-tag" href="/tags/php-reverse-shell/">PHP-reverse-shell</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.

 v2.0
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/backups/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Dec  1, 2020
  

  <i class="unloaded">2020-12-01T16:00:00+00:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Backups and data recovery</h3>
            <div class="text-muted small">
              <p>
                





                Last edited: December 7th, 2020.

Table of contents:


  
    
      Key
      Content
    
  
  
    
      1.
      Backups and intro to Data Recovery
    
    
      2.
      Data Recovery
    
...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/lazyadmin/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Jan 17
  

  <i class="unloaded">2021-01-17T14:30:00+00:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>TryHackMe - LazyAdmin (Easy)</h3>
            <div class="text-muted small">
              <p>
                





                Welcome to my second write-up, this time based on the room LazyAdmin from TryHackMe. This is the second of a series of rooms I will be covering on my personal Road to OSCP journey.

You can find th...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/inclusion/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Jan 15
  

  <i class="unloaded">2021-01-15T16:10:00+00:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>TryHackMe - Inclusion (Easy)</h3>
            <div class="text-muted small">
              <p>
                





                Welcome and link to the room



Welcome to my first write-up, this time based on the room Inclusion. This is the first of a series of rooms I will be covering on my personal Road to OSCP journey.

...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/backups/" class="btn btn-outline-primary">
    <p>Backups and data recovery</p>
  </a>
  

  
  <a href="/posts/inclusion/" class="btn btn-outline-primary">
    <p>TryHackMe - Inclusion (Easy)</p>
  </a>
  

</div>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->





        <!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/0x5ubt13">Gabriel @ Subtle Labs</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/easy/">Easy</a>
      
        
        <a class="post-tag" href="/tags/ethical-hacking/">Ethical Hacking</a>
      
        
        <a class="post-tag" href="/tags/oscp/">OSCP</a>
      
        
        <a class="post-tag" href="/tags/pentesting/">Pentesting</a>
      
        
        <a class="post-tag" href="/tags/write-up/">write up</a>
      
        
        <a class="post-tag" href="/tags/gtfobins/">GTFObins</a>
      
        
        <a class="post-tag" href="/tags/lfi/">LFI</a>
      
        
        <a class="post-tag" href="/tags/password-cracking/">Password Cracking</a>
      
        
        <a class="post-tag" href="/tags/php-reverse-shell/">PHP reverse shell</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://0x5ubt13.github.io/{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>

  </body>

</html>

